.about-section {

    .about-content {
        display: grid;
        grid-template-columns: auto auto;
        place-items: center;
        gap: 6rem;

        .about-img {
            width: 100%;

            img {
                // width: 100%;
                max-width: 400px;
                height: auto;
                object-fit: contain;
            }
        }



        .about-text-box {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            // width: 50%;

            p {
                font-size: 2.2rem;
            }
        }
    }
}

/* -- Responsive View -- */

@media screen and (max-width: 991.98px) {

    .about-section {

        .about-content {
            grid-auto-flow: row;
            grid-template-columns: auto;
            gap: 3rem;

            .about-img {
                img {
                    max-width: 100%;
                }
            }

            .about-text-box {
                width: 100%;

                p {
                    font-size: 1.9rem;
                }
            }
        }
    }
}